<!DOCTYPE html>

<head>

    <!-- Primary Meta Tags -->
    <title>Canvas To Notion Integrator</title>
    <meta name="title" content="Canvas To Notion Integrator">
    <meta name="description" content="The Canvas to Notion Integrator allows you to harness the productivity of Notion with the up-to-date information of Canvas.">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://c2n.srg.id.au/">
    <meta property="og:title" content="Canvas To Notion Integrator">
    <meta property="og:description" content="The Canvas to Notion Integrator allows you to harness the productivity of Notion with the up-to-date information of Canvas.">
    <meta property="og:image" content="og.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://c2n.srg.id.au/">
    <meta property="twitter:title" content="Canvas To Notion Integrator">
    <meta property="twitter:description" content="The Canvas to Notion Integrator allows you to harness the productivity of Notion with the up-to-date information of Canvas.">
    <meta property="twitter:image" content="og.png">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">

    <!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-QM2KXSR2W3"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'G-QM2KXSR2W3');
	</script>

</head>

<body>

    <article>

    <h1>Canvas to Notion Integration</h1>

    <p>
        This is an integration for Notion that provides various options for integrating with Canvas's API.
    </p>

    <div id=ToC class=table-of-contents>
        <h2>Table of Contents</h2>
    </div>

    <div id=reauth_required>
        You have not authenticated with Notion, or your previous authentication may have expired. Please click the button below to reauthorize, then continue.<br>
        <a class=auth id=auth target="_blank" href="../../_oauth/go.html">Add to Notion <img src="https://www.notion.so/images/favicon.ico"></a>
    </div>

    <h2>Currently available actions</h2>
    <h3><a href="guide/assignments-to-db/">Get all assignments for a Canvas course and format them in a Notion database, with due date.</a></h3>

    <h2>Source code</h2>
    <ul>
        <li>Frontend (this website) source: <a href="https://github.com/notion-canvas-integration/frontend">https://github.com/notion-canvas-integration/frontend</a></li>
        <li>Backend (server) source: <a href="https://github.com/notion-canvas-integration/server">https://github.com/notion-canvas-integration/server</a></li>
    </ul>

    <h2>Contact</h2>
    <ul>
        <li>
            <a href="privacy-policy/">Privacy policy</a>
        </li>

        <li>
            <a href="terms-of-use/">Terms of use</a>
        </li>
    </ul><br>

    For any bugs or comments, <a href="https://github.com/notion-canvas-integration/frontend/issues">open an issue on Github</a>.<br>

    <br>
    <a class=by-srg href="//srg.id.au">This service is created and hosted by srg. <img style="height: 1.8rem;" src="//cdn.srg.codes/images/icon/icon-192.png"></a>

    </article>

    <script>

    function makeid(length) {
        var result           = [];
        var characters       = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
        var charactersLength = characters.length;
        for ( var i = 0; i < length; i++ ) {
            result.push(characters.charAt(Math.floor(Math.random() * charactersLength)));
        }
        return result.join('');
    }


    const checkauth = () => {
        if ( !localStorage.getItem("notion_auth") || ((new Date().getTime() - JSON.parse(localStorage.getItem("notion_auth")).on) > 6.048e8)) {
            document.getElementById("reauth_required").style.display = "block";
            return false;
        } else {
            document.getElementById("reauth_required").style.display = "none";
            document.getElementById("reauth_required").style.color = "black";
            return true;
        }
    }

    checkauth();

    document.getElementById("auth").onclick = (e) => {
        e.preventDefault();

        document.getElementById("reauth_required").style.color = "black";

        let win = window.open(e.target.href, 'Authorization Window', 'location=no,height=720,width=550');

        win.onbeforeunload = () => {
            if (!checkauth()) {
                alert("Authorization with Notion has failed. Please report an issue at https://github.com/notion-canvas-integration/frontend/issues.");
            }
        }

    }

    var ToC =
    "<nav role='navigation'>" +
    "<ul>";

    document.querySelectorAll("h1, h2, h3, h4, h5, h6").forEach((e) => {
        let title = e.innerText;
        e.id = makeid(5);
        let link = "#" + e.id;

        ToC += `<li style="margin-left: ${(parseInt(e.tagName[1]) -1) * 20}px" >${title} <a class=toc-link href="${link}">&#128279;</a></li>`;
    })

    ToC += "</ul></nav>";
    document.getElementById('ToC').innerHTML += ToC;

    </script>

</body>